# Portal
RESOURCE_INTERFACE_PORT=
RESOURCE_INTERFACE_SSL_CERT=
RESOURCE_INTERFACE_SSL_KEY=
RESOURCE_INTERFACE_RATE_LIMIT=

# VP Resource Index
RESOURCE_INDEX_URL=

# Authentication
AUTH_SERVER_URL=
AUTH_REALM=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=